# gradleRepo

gradleProject/: build.gradle  build.gradle.kts  gradle.properties
gradleProject/gradle/wrapper/: gradle-wrapper.properties
